    <mj-section>
      <mj-column width="60px" vertical-align="middle">
        <mj-image padding="0" width="200px" src="http://staging.aquaray.saas.hqhost.pl/img/logo_dark.jpg">

        </mj-image>
      </mj-column>
      <mj-column width="460px" vertical-align="middle">
        <mj-text mj-class="aqua title">
          IMPORTER I DYSTRYBUTOR PROFESJONALNYCH PRODUKTÓW AKWARYSTYCZNYCH
        </mj-text>
      </mj-column>
      </mj-column>
      <!-- END: Header -->
      <!-- Header content -->
      <!-- END: Header content -->
    </mj-section>
