<!-- Header -->
<mjml>
    <mj-include path="./src/partials/header.mjml" />

  <mj-body  border-width="2px" border-color="#DCDCDC">
    <mj-section>
      <mj-column width="20%" vertical-align="middle">
        <mj-image width="100px" src="http://staging.aquaray.saas.hqhost.pl/img/logo_dark.jpg" />
      </mj-column>
      <mj-column width="80%" vertical-align="middle">
        <mj-text mj-class="aqua title">
          IMPORTER I DYSTRYBUTOR PROFESJONALNYCH PRODUKTÓW AKWARYSTYCZNYCH
        </mj-text>
      </mj-column>

      <mj-column padding-top="38px" width="100%">
        <mj-text  mj-class="aquaLight">
          Dzień Dobry,<br />
         
            Twoje konto zostało stworzone.czeka na akceptacje test..
        </mj-text>
      </mj-column>
      <mj-column width="100%" padding-bottom="10px">
       

      </mj-column>
      <!-- END: Header -->
      <!-- Header content -->
      <!-- END: Header content -->
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-divider border-width="1px" border-color="#DCDCDC" />
      </mj-column />
    </mj-section>

    <!-- Footer -->
    <mj-section>

          <mj-include path="./src/partials/footer.mjml" />
    </mj-section>
    <!-- END: Footer -->
  </mj-body>
</mjml>
