<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Poppins" />
      <mj-text font-size="16px" line-height="26px" />
      <mj-section background-color="#FFF" padding="20px 30px" />
      <mj-class name="aqua" color="#001934" />
      <mj-class name="blue" color="#1085E7" />
      <mj-class name="bold" font-weight="600" />

      <mj-class name="aquaLight" color="#012E48" font-weight="400" />
      <mj-class name="title" font-size="16px" font-weight="600" text="center" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-container mj-class="body">
      <mj-spacer height="25px" />

      <mj-section mj-class="section">
        <mj-column width="100%">
          <mj-include path="./src/partials/logo.mjml" />

          <mj-text mj-class="title">${{ lang.hi_firstname_lastname }}$</mj-text>
        </mj-column>
      </mj-section>

      <mj-section mj-class="section">
        <mj-column mj-class="background-hero">
          <mj-text mj-class="title"
            >${{ lang.order_order_name }}$ - ${{ lang.in_transit }}$</mj-text
          >
          <mj-divider mj-class="title-divider-hero"></mj-divider>
          <mj-text
            >${{
            lang.your_order_with_the_reference_order_name_is_currently_in_transit
            }}$</mj-text
          >
          <mj-spacer height="20px" />
          <mj-text
            >${{ lang.you_can_track_your_package_using_the_following_link
            }}$</mj-text
          >
          <mj-text padding-bottom="15px">
            <a href="${{ lang.followup }}$" target="_blank"
              >${{ lang.followup }}$</a
            >
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-include path="./src/partials/account.mjml" />

      <mj-include path="./src/partials/guest_to_customer.mjml" />

      <mj-include path="./src/partials/footer.mjml" />
    </mj-container>
  </mj-body>
</mjml>
