<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"></mj-font>
    <mj-attributes>
      <mj-all font-family="Poppins"></mj-all>
      <mj-text font-size="16px" line-height="26px"></mj-text>
      <mj-section background-color="#FFF" padding="20px 30px"></mj-section>
      <mj-class name="aqua" color="#001934"></mj-class>
      <mj-class name="blue" color="#1085E7"></mj-class>
      <mj-class name="bold" font-weight="600"></mj-class>
      <mj-class name="aquaLight" color="#012E48" font-weight="400"></mj-class>
      <mj-class name="title" font-size="16px" font-weight="600" text="center"></mj-class>
    </mj-attributes>
  </mj-head>
  <mj-body mj-class="body">
    <mj-column width="20%" vertical-align="middle">
      <mj-image width="100px" src="http://staging.aquaray.saas.hqhost.pl/img/logo_dark.jpg"></mj-image>
    </mj-column>
    <mj-column width="80%" vertical-align="middle">
      <mj-text mj-class="aqua title">IMPORTER I DYSTRYBUTOR PROFESJONALNYCH PRODUKTÓW AKWARYSTYCZNYCH</mj-text>
    </mj-column>
    <mj-section mj-class="section">
      <mj-column    width="100%">
        <mj-text mj-class="aquaLight">Dzień Dobry, {company}<br />

          ${{ lang.thank_you_for_shopping_with_shop_name }}$</mj-text>
      </mj-column>
      <mj-column width="100%" padding-bottom="10px"></mj-column>
    </mj-section>
    <mj-section mj-class="section">
      <mj-column mj-class="background-hero">
        <mj-text mj-class="title-hero">${{ lang.order_details }}$</mj-text>
        <mj-divider mj-class="title-divider-hero"></mj-divider>
        <mj-text><strong>${{ lang.order }}$</strong> {order_name} ${{ lang.placed_on }}$ {date}</mj-text>
        <mj-text padding-bottom="15px"><strong>${{ lang.payment }}$</strong> {payment}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="section">
      <mj-column></mj-column>
    </mj-section>
    <mj-section mj-class="section">
      <mj-column mj-class="background-hero">
        <mj-text mj-class="title-hero">${{ lang.shipping }}$</mj-text>
        <mj-divider mj-class="title-divider-hero"></mj-divider>
        <mj-text padding-bottom="15px"><strong>${{ lang.carrier }}$</strong> {carrier}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="section">
      <mj-column mj-class="background-hero" width="48%">
        <mj-text mj-class="title-hero">${{ lang.delivery_address }}$</mj-text>
        <mj-divider mj-class="title-divider-hero"></mj-divider>
        <mj-text padding-bottom="15px">{delivery_block_html}</mj-text>
      </mj-column>
      <mj-column width="4%">
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
      <mj-column mj-class="background-hero" width="48%">
        <mj-text mj-class="title-hero">${{ lang.billing_address }}$</mj-text>
        <mj-divider mj-class="title-divider-hero"></mj-divider>
        <mj-text padding-bottom="15px">{invoice_block_html}</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./src/partials/account.mjml"></mj-include>
    <mj-include path="./src/partials/guest_to_customer.mjml"></mj-include>
    <mj-raw>
      <!-- Footer -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text mj-class="aquaLight">AQUARAY Hurtownia Akwarystyczna ul. Spółdzielcza 1, 78-300 Świdwin
          NIP: PL 6721992035</mj-text>
      </mj-column>
      <mj-column>
        <mj-text padding-bottom="0px" mj-class="blue bold">Nr telefonu:
          <a href="mailto: hurt@aquaray.pl" style="font-weight:400;  color:#012E48; text-decoration: none"> 515164361</a></mj-text>
        <mj-text padding-bottom="0px" mj-class="blue bold">E-mail:
          <a href="mailto: hurt@aquaray.pl" style=" font-weight:400; color:#012E48; text-decoration: none">hurt@aquaray.pl</a></mj-text>
        <mj-text padding-bottom="0px" mj-class="blue bold">Strona:
          <a href="http://www.aquaray.pl/" style="font-weight:400; color:#012E48;text-decoration: none">www.aquaray.pl</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- END: Footer -->
    </mj-raw>
  </mj-body>
</mjml>