<!-- Header -->
<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Poppins" />
      <mj-text font-size="16px" line-height="26px" />
      <mj-section background-color="#FFF" padding="20px 30px" />
      <mj-class name="aqua" color="#001934" />
      <mj-class name="blue" color="#1085E7" />
      <mj-class name="bold" font-weight="600" />

      <mj-class name="aquaLight" color="#012E48" font-weight="400" />
      <mj-class name="title" font-size="16px" font-weight="600" text="center" />

    
    </mj-attributes>
  </mj-head>


  <mj-body  background-color="white" border-width="2px" border-color="#DCDCDC" >
    <mj-section>
      <mj-column width="20%" vertical-align="middle">
        <mj-image width="100px" src="http://staging.aquaray.saas.hqhost.pl/img/logo_dark.jpg" />
      </mj-column>
      <mj-column width="80%" vertical-align="middle">
        <mj-text mj-class="aqua title">
          IMPORTER I DYSTRYBUTOR PROFESJONALNYCH PRODUKTÓW AKWARYSTYCZNYCH
        </mj-text>
      </mj-column>

      <mj-column padding-top="38px" width="100%">
        <mj-text mj-class="aquaLight">
          Dzień Dobry, {company}<br />

          Twoje konto zostało stworzone.czeka na akceptacje.
        </mj-text>
      </mj-column>
      <mj-column width="100%" padding-bottom="10px">


      </mj-column>
      <!-- END: Header -->
      <!-- Header content -->
      <!-- END: Header content -->
    </mj-section>

  

<mj-section background-color="white" padding="30px">
  <mj-column mj-class="background-hero">
    <mj-text>{reply}</mj-text>
  </mj-column>
</mj-section>

<mj-section mj-class="section">
  <mj-column width="100%">
    <mj-text padding="0px 15px" font-size="13px">
      ${{ lang.please_do_not_reply_directly_to_this_email_we_will_not_receive_it
      }}$
    </mj-text>
    <mj-spacer height="10px" />
    <mj-text padding="0px 15px" font-size="13px">
      ${{ lang.in_order_to_reply_please_use_the_following_link_link }}$
    </mj-text>
  </mj-column>
</mj-section>

    <!-- Footer -->
    <mj-section>

      <mj-column>
        <mj-text mj-class="aquaLight">
          AQUARAY Hurtownia Akwarystyczna ul. Spółdzielcza 1, 78-300 Świdwin
          NIP: PL 6721992035
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text padding-bottom="0px" mj-class="blue bold">
          Nr telefonu:
          <a href="mailto: hurt@aquaray.pl" style="font-weight:400;  color:#012E48; text-decoration: none"> 515164361</a>


        </mj-text>

        <mj-text padding-bottom="0px" mj-class="blue bold">
          E-mail:
          <a href="mailto: hurt@aquaray.pl" style=" font-weight:400; color:#012E48; text-decoration: none">hurt@aquaray.pl</a>
        </mj-text />
        <mj-text padding-bottom="0px" mj-class="blue bold">
          Strona:
          <a href="http://www.aquaray.pl/" style="font-weight:400; color:#012E48;text-decoration: none">www.aquaray.pl</a>
        </mj-text />


      </mj-column>
    </mj-section>
    <!-- END: Footer -->
  </mj-body>
</mjml>