<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Poppins" />
      <mj-text font-size="16px" line-height="26px" />
      <mj-section background-color="#FFF" padding="20px 30px" />
      <mj-class name="aqua" color="#001934" />
      <mj-class name="blue" color="#1085E7" />
      <mj-class name="bold" font-weight="600" />

      <mj-class name="aquaLight" color="#012E48" font-weight="400" />
      <mj-class name="title" font-size="16px" font-weight="600" text="center" />
    </mj-attributes>
  </mj-head>

  <mj-body>

  
  <mj-section>
 <mj-column width="60px" vertical-align="middle">
        <mj-image padding="0" width="200px" src="http://staging.aquaray.saas.hqhost.pl/img/logo_dark.jpg">
        </mj-image>
      </mj-column>
      <mj-column width="460px" vertical-align="middle">
        <mj-text mj-class="aqua title">
          IMPORTER I DYSTRYBUTOR PROFESJONALNYCH PRODUKTÓW AKWARYSTYCZNYCH
        </mj-text>
      </mj-column>
  </mj-section>

    <mj-container mj-class="body">
      <mj-spacer height="25px" />

      <mj-section mj-class="section">
        <mj-column width="100%">
          <mj-include path="./src/partials/logo.mjml" />

          <mj-text mj-class="title">${{ lang.hello }}$</mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="white" padding="30px">
        <mj-column mj-class="background-hero">
          <mj-text
            >${{
            lang.this_is_a_test_email_from_your_shop_if_you_can_read_this_the_test_was_successful
            }}$</mj-text
          >
        </mj-column>
      </mj-section>

      <mj-include path="./src/partials/footer.mjml" />
    </mj-container>
  </mj-body>
</mjml>
