<!-- Header -->
<mjml>
  <mj-include path="./src/partials/header.mjml" />

  <mj-body  background-color="white" border-width="2px" border-color="#DCDCDC">
    <mj-section>
      <mj-column width="20%" vertical-align="middle">
        <mj-image width="100px" src="http://staging.aquaray.saas.hqhost.pl/img/logo_dark.jpg" />
      </mj-column>
      <mj-column width="80%" vertical-align="middle">
        <mj-text mj-class="aqua title">
          IMPORTER I DYSTRYBUTOR PROFESJONALNYCH PRODUKTÓW AKWARYSTYCZNYCH
        </mj-text>
      </mj-column>

      <mj-column padding-top="38px" width="100%">
        <mj-text mj-class="aquaLight">
          Dzień Dobry, {company}<br />

        </mj-text>
      </mj-column>
      <mj-column width="100%" padding-bottom="10px">


      </mj-column>
      <!-- END: Header -->
      <!-- Header content -->
      <!-- END: Header content -->
    </mj-section>

    <mj-section mj-class="section">
                <mj-column mj-class="background-hero">
                    <mj-text mj-class="title-hero">${{ lang.this_is_to_inform_you_about_the_creation_of_a_voucher }}$</mj-text>
                    <mj-divider mj-class="title-divider-hero"></mj-divider>
                    <mj-text>${{ lang.here_is_the_code_of_your_voucher }}$ <strong>{voucher_num}<strong></mj-text>
                    <mj-spacer height="20px" />
                    <mj-text padding-bottom="15px">${{ lang.simply_copypaste_this_code_during_the_payment_process_for_your_next_order }}$</mj-text>
                </mj-column>
            </mj-section>

    <!-- Footer -->
    <mj-section>

      <mj-column>
        <mj-text mj-class="aquaLight">
          AQUARAY Hurtownia Akwarystyczna ul. Spółdzielcza 1, 78-300 Świdwin
          NIP: PL 6721992035
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text padding-bottom="0px" mj-class="blue bold">
          Nr telefonu:
          <a href="mailto: hurt@aquaray.pl" style="font-weight:400;  color:#012E48; text-decoration: none"> 515164361</a>


        </mj-text>

        <mj-text padding-bottom="0px" mj-class="blue bold">
          E-mail:
          <a href="mailto: hurt@aquaray.pl" style=" font-weight:400; color:#012E48; text-decoration: none">hurt@aquaray.pl</a>
        </mj-text />
        <mj-text padding-bottom="0px" mj-class="blue bold">
          Strona:
          <a href="http://www.aquaray.pl/" style="font-weight:400; color:#012E48;text-decoration: none">www.aquaray.pl</a>
        </mj-text />


      </mj-column>
    </mj-section>
    <!-- END: Footer -->
  </mj-body>
</mjml>




    